[00:00.63] 言葉になれない
[00:04.97] 声は枯れて
[00:07.76] このままここで帰りを待つよ
[00:12.46] 最後のチャイムとともに 君の姿を
[00:20.61] 追いかけて行く
[00:24.11] 
[00:29.94] 聞こえないフリで 過ぎてしまった
[00:36.92] 今更どうしょうもないような
[00:41.57] いつかは見えるだろうか
[00:46.41] 景色は変わって
[00:49.85] 年を重ねて
[00:52.35] 
[00:57.18] 何度も同じ
[01:02.93] 夢を描いてさ
[01:09.59] 夜を越えたのは
[01:13.55] 誰のせい
[01:16.76] 滲んで消えるよ
[01:20.26] 
[01:25.01] 自由とか幸福に 人は溺れて
[01:31.88] 心が離れてしまう
[01:36.67] 頼りのない頭はおいて
[01:41.79] 眠ることさえ
[01:44.81] 容易くなった
[01:47.81] 
[02:18.30] 孤独の星で
[02:24.32] 生まれた命は
[02:30.59] 吹き込んだ風に
[02:34.56] 撫でられ
[02:38.02] 色づいていくよ
[02:41.52] 
[02:44.23] 目にした世界を
[02:50.05] 永遠に愛せるだろうか
[03:01.20] ふと迷うことも
[03:06.01] あるでしょう
[03:09.74] それでいいような気がして
[03:20.60] いるよ