[00:18.88] 変わることを恐れた一匹のエゾシカは
[00:24.23] 春を迎えることすら ままない様だった
[00:29.10] 月に照らし出されて 雫が煌めいて
[00:34.32] 銀色に囲まれた二度ともうない夜だった
[00:43.32] 
[00:39.43] 一粒、二粒、雪が背を刺す度に想いがまた募る
[00:49.98] 遠ざかっていく街や声をもう一度抱えていきたい
[01:00.98] 
[01:00.37] 愛や憎しみ、欲望までも全てを飲み混んで
[01:04.85] 混ぜて満たしてゲロになるまで全てを吐き出したい
[01:10.60] 正解も不正解も真偽も全てを飲み込んで
[01:15.44] 最後笑って眠りにつく為、全てを溶かしていきたい
[01:26.94] 
[01:34.97] 「道に迷ったなら東へ行きなさい、日が昇り出すから。」とあの時父は言った
[01:52.47] 
[01:45.56] 愛や憎しみ、欲望までも全てを飲み込んで
[01:50.35] 混ぜて満たしてゲロになるまで全てを吐き出したい
[01:55.83] 正解も不正解も真偽も全てを飲み込んで
[02:00.95] 最後笑って眠りにつく為、全てを溶かしていきたい
[02:12.45] 
[02:20.94] いずれ朽ちて無くなってしまうまでなるがままで歩いていくのです
[02:36.11] いずれ朽ちて無くなってしまうまでなるがままで歩いていくのです
[02:51.11] 
[02:55.26] 愛や憎しみ、欲望までも全てを飲み込んで
[02:59.97] 混ぜて満たして光になるまで全てを吐き出したい
[03:05.21] 空が暗くて膝をついても何度間違えようとも
[03:10.58] 最後笑って眠りにつくまで全てを抱きしめていたい
[03:22.08] 
[03:15.65] いずれ朽ちて無くなってしまうまでなるがままで歩いていくのです
[03:25.81] いずれ朽ちて無くなってしまうまでなるがままで歩いていくのです