[00:02.84] そっと眠る君 起こさぬよう見つめていた
[00:11.91] 風の強い夜は 胸騒ぎで君は震えてる
[00:20.41] 
[00:21.55] 抱きしめてあげられるなら
[00:24.08] 雪の結晶みたいに消えたっていいのに
[00:30.33] Ah, I pray, I pray for you
[00:43.16] In the night
[00:49.16] 
[00:48.55] ベッドの舟で たった2人きりで
[00:54.99] 銀河を漂って
[00:57.52] ずっと隣で 時間さえ閉じ込めて
[01:02.96] 永遠を探す夢 夜想曲
[01:07.96] 
[01:15.58] そっと眠る君 起こさぬよう見つめていた
[01:24.35] 青い 月明かりは 悲しみの予感連れてくるの
[01:34.85] 
[01:34.06] 君は闇に誘うことを いつも恐れ
[01:38.40] 私は終わることを恐れる
[01:42.57] Ah, In the night
[01:50.57] 
[01:51.73] ベッドの舟で たった2人きりで
[01:58.20] 星座を繋ぎかえ
[02:00.87] ずっと隣で 夜空を巡ってく
[02:06.95] 神話の物語は 夜想曲
[02:11.95] 
[02:28.03] 報われぬ恋だとしても 構わないよ
[02:32.70] ただ見つめていられるのなら
[02:36.95] Ah, I pray, I pray for you
[02:50.01] In the night
[02:56.01] 
[02:55.27] ベッドの舟で たった2人きりで
[03:01.91] 銀河を漂って
[03:04.26] ずっと隣で 時間さえ閉じ込めて
[03:09.68] 永遠を探せたらいいの
[03:14.68] 
[03:13.29] ベッドの舟で たった2人きりで
[03:20.08] 星座を繋ぎかえ
[03:22.01] ずっと隣で 夜空を巡ってく
[03:27.63] 神話の物語は 夜想曲
[03:32.63] 
[03:37.91] 止めないで 夜想曲
[03:42.41] 
[03:49.31] そっと眠る君 起こさぬよう見つめていた