[00:23.17] 바람이 부는 것은
[00:26.87] 더운 내맘 삭여주려
[00:32.49] 계절이 다 가도록 나는 애만 태우네
[00:40.03] 꽃잎 흩날리던 늦봄의 밤
[00:45.23] 아직 남은 님의 향기
[00:50.98] 이제나 오시려나 나는 애만 태우네
[00:59.98] 
[01:17.56] 애달피 지는 저 꽃잎처럼
[01:22.52] 속절없는 늦봄의 밤
[01:28.57] 이제나 오시려나 나는 애만 태우네
[01:37.57] 
[01:35.22] 구름이 애써 전하는 말
[01:40.46] 그 사람은 널 잊었다
[01:45.20] 살아서 맺은 사랑의 연 실낱같아 부질없다
[01:54.27] 꽃 지네 꽃이 지네
[01:59.23] 부는 바람에 꽃 지네
[02:04.46] 이제 님 오시려나 나는 그저 애만 태우네
[02:15.46] 
[02:30.96] 바람이 부는 것은
[02:35.51] 더운 내 맘 삭여주려
[02:40.99] 계절이 다 가도록 나는 애만 태우네
[02:50.49] 
[02:48.13] 꽃잎 흩날리던 늦봄의 밤
[02:53.52] 아직 남은 님의 향기
[02:58.87] 이제나 오시려나 나는 애만 태우네