[00:02.84] そっと眠る君 起こさぬよう見つめていた
[00:11.94] 風の強い夜は 胸騒ぎで君は震えてる
[00:20.44] 
[00:21.51] 抱きしめてあげられるなら
[00:24.06] 雪の結晶みたいに消えたっていいのに
[00:30.38] Ah, I pray, I pray for you
[00:43.16] In the night
[00:49.16] 
[00:48.59] ベッドの舟で たった2人きりで
[00:54.97] 銀河を漂って
[00:57.55] ずっと隣で 時間さえ閉じ込めて
[01:02.98] 永遠を探す夢 夜想曲
[01:07.98] 
[01:15.55] そっと眠る君 起こさぬよう見つめていた
[01:24.32] 青い 月明かりは 悲しみの予感連れてくるの
[01:34.82] 
[01:34.02] 君は闇に誘うことを いつも恐れ
[01:38.48] 私は終わることを恐れる
[01:42.57] Ah, In the night
[01:50.57] 
[01:51.74] ベッドの舟で たった2人きりで
[01:58.26] 星座を繋ぎかえ
[02:00.85] ずっと隣で 夜空を巡ってく
[02:06.94] 神話の物語は 夜想曲
[02:11.94] 
[02:28.01] 報われぬ恋だとしても 構わないよ
[02:32.76] ただ見つめていられるのなら
[02:36.91] Ah, I pray, I pray for you
[02:50.07] In the night
[02:56.07] 
[02:55.23] ベッドの舟で たった2人きりで
[03:01.98] 銀河を漂って
[03:04.21] ずっと隣で 時間さえ閉じ込めて
[03:09.64] 永遠を探せたらいいの
[03:14.64] 
[03:13.22] ベッドの舟で たった2人きりで
[03:20.02] 星座を繋ぎかえ
[03:22.07] ずっと隣で 夜空を巡ってく
[03:27.66] 神話の物語は 夜想曲
[03:32.66] 
[03:37.95] 止めないで 夜想曲
[03:42.45] 
[03:49.31] そっと眠る君 起こさぬよう見つめていた